#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

def power(a, b):
    if b == 0:
        return 1
    elif b == 1:
        return a
    else:
        return power(a, b // 2) * a

a = 2 # int(input("Введите первое число: "))
b = 3 # int(input("Введите второе число: "))
result = power(a, b)
print( result)













#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.


def sum(a, b):
    if a == 0:
        return b
    elif b == 0 or a == -1:
        return -1
    else:
        if a > 0: return a + sum(a-1, b)
        else: return -sum(-a-1, -b)




















